.container {
  width: 70%;
  margin: 0 auto;
  padding: 2% 0;
}

.navbar {
  margin: 20px 0;
}

.navbar a {
  text-decoration: none;
  color: #000;
}

.navbar .navbar--item {
  padding: 5px 10px;
  border: 1px solid grey;
  border-radius: 5px;
  margin-right: 5px;
}

.navbar .active {
  background-color: #f5f5f5;
}

.search {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100px;
  margin: 25px 0;
}

.search .search-input {
  border: 1px solid grey;
  border-radius: 5px;
  height: 25px;
  width: 100%;
  padding: 3px 23px 2px 30px;
  outline: 0;
  background-color: #f5f5f5;
}

.search .search-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 14px;
}

.card {
  height: 350px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid black;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: auto;
  text-align: center;
}

@media (min-width: 768px) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.btn-primary {
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid grey;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 18px;
}

.cover-img {
  width: 100%;
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
}

a :hover {
  color: grey;
}

.h-75 {
  height: 75%;
}

.h-25 {
  height: 25%;
}
/*# sourceMappingURL=custom.css.map */