.container {
  width: 70%;
  margin: 0 auto;
  padding: 2% 0;
}

.navbar {
  a {
    text-decoration: none;
    color: #000;
  }
  .navbar--item {
    padding: 5px 10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-right: 5px;
  }

  .active {
    background-color: #f5f5f5;
  }
  margin: 20px 0;
}

.search {
  position: relative;
  display: flex;
  min-width: 100px;
  margin: 25px 0;
  .search-input {
    border: 1px solid grey;
    border-radius: 5px;
    height: 25px;
    width: 100%;
    padding: 3px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
  }
  .search-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
  }
}

.card {
  height: 350px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid black;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

// GLOBAL

.btn-primary {
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid grey;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 18px;
}

.cover-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
  :hover {
    color: grey;
  }
}

.h-75 {
  height: 75%;
}
.h-25 {
  height: 25%;
}
